<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Summary</h1>
            <ul>This is my training for Full Stack Developer</ul>
        <h1>Education</h1>
            <ul>My highest degree is a Masters in Software Engineering</ul>
        <h1>Work Experience</h1>
            <ul>Overall I have over 15 years experience in the IT department
            I worked as a web developer in Brazil
            As well as Java Backend developer in Europe
            Add some heavy Oracle PL/SQL experience in the mix</ul>
        <h1>Skills</h1>
            <ul>Java Developer
            PL/SQL Developer
            CRM Amdocs Developer</ul>
    </body>

    <footer>
    <p>© 2025 Dude Runner</p>
    </footer>
  </html>